@import "./color"

.br-sm
  border-radius: 4px !important

.br-md
  border-radius: 8px !important

.br-lg
  border-radius: 16px !important

.bordered
  border: 1px solid $utility-divider !important

  &.dashed
    border-style: dashed !important

  &.primary
    border-color: $primary-3 !important
