// PRIMARY COLORS
$primary-4: #0F467E
$primary-3: #1976D2
$primary-2: #5E9FDF
$primary-1: #A3C8ED

// SECONDARY COLORS
$secondary-4: #2F54EB
$secondary-3: #597EF7
$secondary-2: #85A5FF
$secondary-1: #E1E9FF

// SYSTEM COLORS
$system-info: #1890FF
$system-info-light: #E2F1FF
$system-success: #06C270
$system-success-light: #D9FEEE
$system-error: #FF3B3B
$system-error-light: #FFE6E6
$system-warning: #FAAD14
$system-warning-light: #FEF5E2

// NEUTRAL COLORS
$neutral-700: #242737
$neutral-600: #32364C
$neutral-500: #4D5476
// $neutral-400: #737373
$neutral-300: #A0A5C1
$neutral-200: #DFE1EA
$neutral-100: #F7F8FA

// TEXT COLORS
$text-primary: #11202F
$text-secondary: rgba(17, 32, 47, 0.65)

// UTILITY COLORS
$utility-disabled: rgba(17, 32, 47, 0.25)
$utility-divider: rgba(17, 32, 47, 0.15)
$utility-bg: #F3F4F5

// OTHER COLORS
$teal-4: #13C2C2
$teal-3: #36CFC9
$teal-2: #5CDBD3
$teal-1: #C2F2EF

$purple-4: #722ED1
$purple-3: #9254DE
$purple-2: #B37FEB
$purple-1: #ECDFFA

$magenta-4: #EB2F96
$magenta-3: #F759AB
$magenta-2: #FF85C0
$magenta-1: #FFE1EF

$black-transparent: rgba(0, 0, 0, 0.5)

.text-black-transparent
  color: $black-transparent

.text-fprimary-1
  color: $primary-1 !important

.text-fprimary-2
  color: $primary-2 !important

.text-fprimary-3
  color: $primary-3 !important

.text-fprimary-4
  color: $primary-4 !important

.text-fsecondary-1
  color: $secondary-1 !important

.text-fsecondary-2
  color: $secondary-2 !important

.text-fsecondary-3
  color: $secondary-3 !important

.text-fsecondary-4
  color: $secondary-4 !important

.text-fteal-1
  color: $teal-1 !important

.text-fteal-2
  color: $teal-2 !important

.text-fteal-3
  color: $teal-3 !important

.text-fteal-4
  color: $teal-4 !important

.text-fpurple-1
  color: $purple-1 !important

.text-fpurple-2
  color: $purple-2 !important

.text-fpurple-3
  color: $purple-3 !important

.text-fpurple-4
  color: $purple-4 !important

.text-fmagenta-1
  color: $magenta-1 !important

.text-fmagenta-2
  color: $magenta-2 !important

.text-fmagenta-3
  color: $magenta-3 !important

.text-fmagenta-4
  color: $magenta-4 !important

.text-info
  color: $system-info !important

.text-info-light
  color: $system-info-light !important

.text-success
  color: $system-success !important

.text-success-light
  color: $system-success-light !important

.text-error
  color: $system-error !important

.text-error-light
  color: $system-error-light !important

.text-warning
  color: $system-warning !important

.text-warning-light
  color: $system-warning-light !important

.text-neutral-700
  color: $neutral-700 !important

.text-neutral-600
  color: $neutral-600 !important

.text-neutral-500
  color: $neutral-500 !important

.text-neutral-300
  color: $neutral-300 !important

.text-neutral-200
  color: $neutral-200 !important

.text-neutral-100
  color: $neutral-100 !important

.text-fprimary
  color: $text-primary !important

.text-fsecondary
  color: $text-secondary !important

.text-disabled
  color: $utility-disabled !important

.text-divider
  color: $utility-divider !important

.text-bg
  color: $utility-bg !important

// 

.bg-black-transparent
  background: $black-transparent !important

.bg-fprimary-1
  background: $primary-1 !important

.bg-fprimary-2
  background: $primary-2 !important

.bg-fprimary-3
  background: $primary-3 !important

.bg-fprimary-4
  background: $primary-4 !important

.bg-fsecondary-1
  background: $secondary-1 !important

.bg-fsecondary-2
  background: $secondary-2 !important

.bg-fsecondary-3
  background: $secondary-3 !important

.bg-fsecondary-4
  background: $secondary-4 !important

.bg-fteal-1
  background: $teal-1 !important

.bg-fteal-2
  background: $teal-2 !important

.bg-fteal-3
  background: $teal-3 !important

.bg-fteal-4
  background: $teal-4 !important

.bg-fpurple-1
  background: $purple-1 !important

.bg-fpurple-2
  background: $purple-2 !important

.bg-fpurple-3
  background: $purple-3 !important

.bg-fpurple-4
  background: $purple-4 !important

.bg-fmagenta-1
  background: $magenta-1 !important

.bg-fmagenta-2
  background: $magenta-2 !important

.bg-fmagenta-3
  background: $magenta-3 !important

.bg-fmagenta-4
  background: $magenta-4 !important

.bg-info
  background: $system-info !important

.bg-info-light
  background: $system-info-light !important

.bg-success
  background: $system-success !important

.bg-success-light
  background: $system-success-light !important

.bg-error
  background: $system-error !important

.bg-error-light
  background: $system-error-light !important

.bg-warning
  background: $system-warning !important

.bg-warning-light
  background: $system-warning-light !important

.bg-neutral-700
  background: $neutral-700 !important

.bg-neutral-600
  background: $neutral-600 !important

.bg-neutral-500
  background: $neutral-500 !important

.bg-neutral-300
  background: $neutral-300 !important

.bg-neutral-200
  background: $neutral-200 !important

.bg-neutral-100
  background: $neutral-100 !important

.bg-fprimary
  background: $text-primary !important

.bg-fsecondary
  background: $text-secondary !important

.bg-disabled
  background: $utility-disabled !important

.bg-divider
  background: $utility-divider !important

.bg-bg
  background: $utility-bg !important
