// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

@import "./color"

$primary: $primary-3
$secondary: $secondary-3
$accent: $utility-bg

$dark: $neutral-700

$positive: $system-success
$negative: $system-error
$info: $system-info
$warning: $system-warning

$separator-color: $utility-divider
