.t-h1
  font-weight: 600 !important
  font-size: 30px !important
  line-height: 38px !important

.t-h2
  font-weight: 600 !important
  font-size: 24px !important
  line-height: 32px !important

.t-h3
  font-weight: 600 !important
  font-size: 20px !important
  line-height: 28px !important

.t-title
  font-size: 16px !important
  line-height: 24px !important
  font-weight: 600 !important

.t-body
  font-size: 14px !important
  line-height: 22px !important

.t-body-medium
  @extend .t-body
  font-weight: 500 !important

.t-body-bold
  @extend .t-body
  font-weight: 600 !important

.t-system
  font-size: 12px !important
  line-height: 20px !important

.t-system-medium
  @extend .t-system
  font-weight: 600 !important
